spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.signing.key.secret=decagonsquad11bpodf

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER